NODE_ENV=production
PORT=3000

# Providers
IPINFO_TOKEN=a5a955bfaf05c0
ABUSEIPDB_KEY=1e504caee5eceacc6e84506e35e4b741640c21057d51206b0020544af6e7a2ce238568594441ee6a
IPQS_KEY=rNVpoZyCWgt2BNa4Jp9xN6Nu4mYEJTEI
IPGEO_API_KEY=3188b6187df34395b282cac051b2cca8
HTTPBL_KEY=qjndfhhwfzip
SPAM_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJpbnRlbCIsImV4cCI6MTc2MTA4ODI3OCwiaWF0IjoxNzYxMDAxODc4LCJpc3MiOiJzaGFwaS1hdXRoIiwibmJmIjoxNzYxMDAxODc4LCJzdWIiOiIxNjYwNDMyMyIsInRpZXIiOnsiYWRzIjoiWEJMLEJDTCxDU1MsRE9NQUlOLEEuVUgiLCJhZHciOjAsImx2bCI6InN0ZCIsInFtaCI6MjAwMDAwMCwicW1zIjoyMDAwMDAwLCJybF9xcGgiOjI1MDAwMCwicmxfcXBtIjoxMjAwMDAsInJsX3FwcyI6MjAwfSwidXNyIjoiaWFtQHNlYmFzdGluZS5jb20ifQ.sHVCfNLy6EcMADR3sUL83Deq9YBkpapoHBVYiqVciS8

# Cache / datastore
REDIS_URL=redis://redis.prod00.svc.cluster.local:6379

